<div style="margin: 100px auto; width: 600px; min-height: 600px">
  <div style="float: right; margin: 0 0 20px 20px">
    <?php
      echo $html->image('close.jpg', array('alt'=>'Close', 'title'=>'Close your browser to exit the system.'));
    ?>
  </div>
  
  <p style="font-size: 1.5em">
    You must completely close your web browser to log out of the website.
  </p>

  <p>If you don't close your browser, anyone with access to your computer may be able to view the system without having to log in.</p>

</div>
